<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="549bc7e4-9fbe-4713-9d86-8c5ff10d100b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.156:8066/server/SalesOpt.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="b68131d5-96af-4957-bda3-95e9e5a107c4" SourceId="1" SourceUrl="http://192.168.1.156:8066/server/SalesOpt.svc/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="6f1473a8-a22c-4772-aa73-594bb22338fe" SourceId="1" SourceUrl="http://192.168.1.156:8066/server/SalesOpt.svc/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="809072a6-8517-4086-a3cd-09cde544d73e" SourceId="1" SourceUrl="http://192.168.1.156:8066/server/SalesOpt.svc/mex/mex" />
    <MetadataFile FileName="System.Data1.xsd" MetadataType="Schema" ID="1dc71325-3e73-4a68-802c-7837adb3a223" SourceId="1" SourceUrl="http://192.168.1.156:8066/server/SalesOpt.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>