<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db31ded5-4930-4b23-975c-53a6c1bb39e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.156:8066/server/FoxCtrl.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7ae479a5-f712-421d-9bb5-faa43107dfb9" SourceId="1" SourceUrl="http://192.168.1.156:8066/server/FoxCtrl.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8447a74f-40d2-4736-8a3f-3571a4920d76" SourceId="1" SourceUrl="http://192.168.1.156:8066/server/FoxCtrl.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d0bfd5da-abe8-4339-826a-71f5d508f4e8" SourceId="1" SourceUrl="http://192.168.1.156:8066/server/FoxCtrl.svc/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="507cc165-f26b-43c1-88c4-73e6c810a1da" SourceId="1" SourceUrl="http://192.168.1.156:8066/server/FoxCtrl.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>