<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70375fb4-2138-446e-a64b-6a0030e9afb7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.1.156/fox/WCFServer.FoxCtrl.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="08e2159f-ae7e-4711-8ee5-2f24167f8a89" SourceId="1" SourceUrl="https://192.168.1.156/fox/WCFServer.FoxCtrl.svc/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="7fbe2938-0dc1-42d0-b1ae-2ec5df65790e" SourceId="1" SourceUrl="https://192.168.1.156/fox/WCFServer.FoxCtrl.svc/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="b50e2173-d0d2-482f-b03f-6a9a3f394ed4" SourceId="1" SourceUrl="https://192.168.1.156/fox/WCFServer.FoxCtrl.svc/mex/mex" />
    <MetadataFile FileName="System.Data1.xsd" MetadataType="Schema" ID="dbfca14c-aa11-46b2-b366-86cc10c22de6" SourceId="1" SourceUrl="https://192.168.1.156/fox/WCFServer.FoxCtrl.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>