<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="405cba62-0a6e-47db-8c6a-5721f85576fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.1.156/fox/WCFServer.UserCtrl.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="105f8c8a-7497-46cf-a9bd-ea6c1f1d7cc3" SourceId="1" SourceUrl="https://192.168.1.156/fox/WCFServer.UserCtrl.svc/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="bad7c2a2-579e-40c1-9547-daab6a59e4ee" SourceId="1" SourceUrl="https://192.168.1.156/fox/WCFServer.UserCtrl.svc/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="1f6f3a2b-269a-4f84-a717-1952322c6429" SourceId="1" SourceUrl="https://192.168.1.156/fox/WCFServer.UserCtrl.svc/mex/mex" />
    <MetadataFile FileName="System.Data1.xsd" MetadataType="Schema" ID="a347d8e9-a7e5-48d5-8dac-3e3dd8fca876" SourceId="1" SourceUrl="https://192.168.1.156/fox/WCFServer.UserCtrl.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>